# express-v4-mongodb-starter

an opinionated Express v4 + MongoDB starter

## work in progress

This project is not complete. Take a look, and come back a bit later ;-)

## working end-points

This list is subject to change at a later date.

```text
http://localhost:3000/
http://localhost:3000/file-content
```

---

## license

The project `'express-v4-mongodb-starter'` is licensed under the MIT License.

See [LICENSE](./LICENSE) for more details.

The latest source code can be retrieved from one of several mirrors:

1. [github.com/valera-rozuvan/express-v4-mongodb-starter](https://github.com/valera-rozuvan/express-v4-mongodb-starter)

2. [gitlab.com/valera-rozuvan/express-v4-mongodb-starter](https://gitlab.com/valera-rozuvan/express-v4-mongodb-starter)

3. [git.rozuvan.net/express-v4-mongodb-starter](https://git.rozuvan.net/express-v4-mongodb-starter)

Copyright (c) 2022 [Valera Rozuvan](https://valera.rozuvan.net/)
